{
	"name": "friendly-time",
	"version": "1.0.0",
	"description": "Prints human friendly timestamps (eg. just now, 5 minutes ago, in 3 days)",
	"main": "index.js",
	"repository": "https://github.com/bram-codes/friendly-time.git",
	"author": "Bram <bram@bram.codes>",
	"license": "MIT",
	"scripts": {
		"test": "ava test.js",
		"coverage": "nyc report --reporter=text-lcov | coveralls"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"codecov": "^3.0.1",
		"coveralls": "^3.0.1",
		"nyc": "^11.7.1"
	}
}
